{
  "name": "renovateamerica",
  "version": "1.0.0",
  "authors": [
    "Delphic Digital"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery-validation": "~1.13.1",
    "flexslider": "*",
    "jquery-placeholder": "~2.1.0",
    "jquery-colorbox": "~1.5.14",
    "on-media-query": "~0.2.0",
    "FitVids": "~1.1.0"
  }
}
